# FinTreX-Web

./: MCP_IMPLEMENTATION_REPORT.md  README.md
back/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceRegistration.cs
back/CleanArchitecture/CleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs
back/CleanArchitecture/CleanArchitecture.Infrastructure/Models/: ApplicationUser.cs
back/CleanArchitecture/CleanArchitecture.Infrastructure/Seeds/: DefaultRoles.cs
back/CleanArchitecture/CleanArchitecture.Infrastructure/Services/: AccountService.cs
back/CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
back/CleanArchitecture/CleanArchitecture.WebApi/Controllers/: AccountController.cs
back/CleanArchitecture/CleanArchitecture.WebApi/Extensions/: ServiceExtensions.cs
back/CleanArchitecture/CleanArchitecture.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
back/FinTreX/FinTreX.Infrastructure/: FinTreX.Infrastructure.csproj  ServiceRegistration.cs
back/FinTreX/FinTreX.Infrastructure/Configuration/: PostgresConnectionStringGuard.cs
back/FinTreX/FinTreX.Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
back/FinTreX/FinTreX.Infrastructure/Data/MarketData/: bist_symbols.json
back/FinTreX/FinTreX.Infrastructure/Helpers/: AuthenticationHelper.cs  IpHelper.cs
back/FinTreX/FinTreX.Infrastructure/Migrations/: 20260403140757_InitialSchema.Designer.cs  20260403140757_InitialSchema.cs  20260403163907_AddYearlyPriceToSubscriptions.Designer.cs  20260403163907_AddYearlyPriceToSubscriptions.cs  20260403171151_UpdateSubscriptionPlanFeatures.Designer.cs  20260403171151_UpdateSubscriptionPlanFeatures.cs  20260417154924_InitialSupabaseMigration.Designer.cs  20260417154924_InitialSupabaseMigration.cs  20260417210651_AddAiAssistantTables.Designer.cs  20260417210651_AddAiAssistantTables.cs  20260419185123_AddPaymentTransactions.Designer.cs  20260419185123_AddPaymentTransactions.cs  20260420130833_AddUserProfileTimestamps.Designer.cs  20260420130833_AddUserProfileTimestamps.cs  20260420133600_AddRefreshTokenDeviceInfo.Designer.cs  20260420133600_AddRefreshTokenDeviceInfo.cs  20260420171515_AddPortfolioValueSnapshots.Designer.cs  20260420171515_AddPortfolioValueSnapshots.cs  20260420183348_MakeRefreshTokensNullableFields.Designer.cs  20260420183348_MakeRefreshTokensNullableFields.cs  20260420183822_FixRefreshTokensNullability.Designer.cs  20260420183822_FixRefreshTokensNullability.cs  20260420205212_AddPortfolioTransactions.Designer.cs  20260420205212_AddPortfolioTransactions.cs  20260420235356_AddSupportTickets.Designer.cs  20260420235356_AddSupportTickets.cs  20260421161355_MakeSupportTicketAdminFieldsNullable.Designer.cs  20260421161355_MakeSupportTicketAdminFieldsNullable.cs  20260423203501_AddWatchlistsAndPriceAlerts.Designer.cs  20260423203501_AddWatchlistsAndPriceAlerts.cs  20260430225138_AddSubscriptionPlanLimits.Designer.cs  20260430225138_AddSubscriptionPlanLimits.cs  20260501000000_AddEconomistReportToTask.cs  20260501230524_AddRatingToConsultancyTask.Designer.cs  20260501230524_AddRatingToConsultancyTask.cs  20260502214450_AddPortfolioEconomistVisibility.Designer.cs  20260502214450_AddPortfolioEconomistVisibility.cs  20260502223709_AddSupportTicketMessages.Designer.cs  20260502223709_AddSupportTicketMessages.cs  20260503033354_RemoveLegacyTicketMessageFields.Designer.cs  (+8 more)
back/FinTreX/FinTreX.Infrastructure/Models/: ApplicationUser.cs  RefreshToken.cs
back/FinTreX/FinTreX.Infrastructure/Proto/: yahoo_finance.proto
back/FinTreX/FinTreX.Infrastructure/Repositories/: AiConversationRepository.cs  ChatRepository.cs  ConsultancyTaskRepository.cs  CryptoEnrichmentRepository.cs  DailyCloseRepository.cs  EconomistApplicationRepository.cs  EconomistClientRepository.cs  GenericRepository.cs  PaymentTransactionRepository.cs  PortfolioAssetRepository.cs  PortfolioRepository.cs  PortfolioTransactionRepository.cs  PortfolioValueSnapshotRepository.cs  PreAnalysisReportRepository.cs  PriceAlertRepository.cs  SupportTicketMessageRepository.cs  SupportTicketRepository.cs  UserSubscriptionRepository.cs  WatchlistItemRepository.cs  WatchlistRepository.cs
back/FinTreX/FinTreX.Infrastructure/Seeds/: DefaultRoles.cs
back/FinTreX/FinTreX.Infrastructure/Services/: AccountService.cs  AdminRevenueDashboardService.cs  AiAssistantService.cs  EmailVerificationService.cs  LocalFileStorageService.cs  MailKitEmailService.cs  PaymentHistoryService.cs  PaymentMapper.cs  PreAnalysisService.cs  SmtpEmailService.cs  StripePaymentService.cs  UserManagementService.cs
back/FinTreX/FinTreX.Infrastructure/Services/MarketData/: AlertEvaluationService.cs  CryptoEnrichmentService.cs  DailySnapshotService.cs  PortfolioValueSnapshotService.cs
back/FinTreX/FinTreX.WebApi/: FinTreX.WebApi.csproj  FinTreX.WebApi.xml  Program.cs  appsettings.Production.json  appsettings.json
back/FinTreX/FinTreX.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
back/FinTreX/FinTreX.WebApi/Controllers/v1/: AiAssistantController.cs  ChatsController.cs  ConsultancyTasksController.cs  CryptoController.cs  EconomistApplicationsAdminController.cs  MeController.cs  (+14 more)
back/FinTreX/FinTreX.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
back/FinTreX/FinTreX.WebApi/Hubs/: AlertsHub.cs  ChatConnectionTracker.cs  ChatHub.cs  IAlertsClient.cs  IChatClient.cs  IChatConnectionTracker.cs  IMarketDataSubscriptionTracker.cs  MarketDataHub.cs  MarketDataSubscriptionTracker.cs
back/FinTreX/FinTreX.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
back/FinTreX/FinTreX.WebApi/Models/: Metadata.cs
back/FinTreX/FinTreX.WebApi/Properties/: launchSettings.json
back/FinTreX/FinTreX.WebApi/Services/: AlertsBroadcaster.cs  CurrentUserService.cs
(+772 files in other folders)
